db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;database=WebLK_Java
db.username=sa
db.password=tho123
#Hibernate
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContex